# Biblioteka_2

./: Biblioteka_2.sln
Biblioteka_2/: App.xaml  App.xaml.cs  Biblioteka_2.csproj  BootStrapper.cs  IModule.cs  LoginTest.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  NewAutor.xaml  NewAutor.xaml.cs  ReconnectSql.xaml  ReconnectSql.xaml.cs  SqlConnectionLogin.cs  SqlLogin.cs  SqlProfile.cs  UserProfile.cs
Biblioteka_2/Controls/: Books.xaml  Books.xaml.cs  Menu.xaml  Menu.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Payment.xaml  Payment.xaml.cs  Wypozyczanie.xaml  Wypozyczanie.xaml.cs  delayed.xaml  delayed.xaml.cs  stats.xaml  stats.xaml.cs
Biblioteka_2/Data/: GetData.cs
Biblioteka_2/DemoData/: Categories.cs  DemoDelayed.cs  DemoDelayedBase.cs  GetDeomoData.cs  NewBook.cs  ReaderModel.cs  SimlpeAthor.cs  Stats.cs  availableBooks.cs
Biblioteka_2/Loging/: FileConfig.cs  IConnectionLogin.cs  IFileConfig.cs  ILogin.cs  Login.cs  SqlConnectionLogin.cs
Biblioteka_2/Models/: ISqlProfile.cs  IUserProfile.cs  SqlProfile.cs  UserProfile.cs
Biblioteka_2/Properties/: launchSettings.json
Biblioteka_2/ViewModels/: ModuleViewModel.cs
Biblioteka_2/Views/: ModuleView.xaml  ModuleView.xaml.cs
Database/: script.sql
SqlBase/: SqlLogin.cs
